<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
	<!--<![endif]-->
	<head>
		<meta charset='utf-8' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
		<meta name="language" content="en" />
		<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport' />
		
		<link rel="stylesheet" href="jquery.maximage.css?v=1.2" type="text/css" media="screen"/>
		
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<style type="text/css" media="screen">
			body {
			background-color:#000;
			}
			
			#maximage {
/*				position:fixed !important;*/
			}
			a img {border: none; }
		</style>

	</head>
	<body>
		<div id="maximage">
			<img src="back.png" alt="" width="1440" height="801" />

			
		</div>
		
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
		<script src="jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			$(function(){
				// Trigger maximage
				jQuery('#maximage').maximage();
			});
		</script>

  </body>
</html>